{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "outDir": "./dist",
    "module": "CommonJS",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules", "src/*"]
    },
    "plugins": [
      {
        "exclude": ["**/node_modules/**"]
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "tests/.test.ts"]
}
